warn: Publishing all events to all authenticated users. See `channels.ts` and https://dove.feathersjs.com/api/channels.html for more information.
node.exe : Error: listen 
EADDRINUSE: address 
already in use :::3030
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpeci    fied: 
(Error: lis    ten E... 
in use :    
::3030:String) []    , 
RemoteException
    + FullyQualifiedE    
rrorId : NativeCo    
mmandError
 
    at 
Server.setupListenHandle 
[as _listen2] 
(node:net:1940:16)
    at listenInCluster 
(node:net:1997:12)
    at Server.listen 
(node:net:2102:7)
    at Function.listen (C:
\Users\admin\OneDrive\Docu
ments\Social Login\node_mo
dules\express\lib\applicat
ion.js:635:24)
    at Function.listen (C:
\Users\admin\OneDrive\Docu
ments\Social Login\node_mo
dules\@feathersjs\express\
src\index.ts:110:36)
    at Function.listen (C:
\Users\admin\OneDrive\Docu
ments\Social Login\node_mo
dules\@feathersjs\socketio
\src\index.ts:56:27)
    at Object.<anonymous> 
(C:\Users\admin\OneDrive\D
ocuments\Social 
Login\src\index.ts:9:5)
    at Module._compile (no
de:internal/modules/cjs/lo
ader:1706:14)
    at Module.m._compile (
C:\Users\admin\OneDrive\Do
cuments\Social Login\node_
modules\ts-node\src\index.
ts:1618:23)
    at node:internal/modul
es/cjs/loader:1839:10 {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3030
}
